# samlPOC

./: Readme.md  pom.xml
src/main/java/com/ows/samlPOC/: SamlPocApplication.java
src/main/java/com/ows/samlPOC/config/: SecurityConfiguration.java
src/main/java/com/ows/samlPOC/controller/: IndexController.java  SimpleRestController.java
src/main/resources/: application.properties
src/main/resources/saml/: keystore.jks  metadata.xml
src/main/resources/template/: index.html
src/test/java/com/ows/samlPOC/: SamlPocApplicationTests.java
